graph:/media/jiangdie/新加卷/graph_10w/wb-edu.graph 9845725 92472210 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7de4f8000000
back_pointer=   0x7de5ea5e0000
begin partition
Coarsen end: level=21 cnvtxs=57299 cnedges=400122 adjwgtsum=92472210

---------------------------------------------------------
Coarsen_time=                 410.694 ms
    part_match                    246.664  60.060%
        init_gpu_match_time             0.541   0.132%
        check_length_time               3.314   0.807%
        set_bin_time                    3.566   0.868%
        hem_gpu_match_time            231.303  56.320%
            random_match_time              42.386  18.325%
            init_gpu_receive_send_time      2.668   1.153%
            wgt_segmentsort_gpu_time       28.485  12.315%
            segmentsort_memcpy_time        10.840   4.686%
            set_receive_send_time          40.287  17.417%
            set_match_topk_time             7.338   3.172%
            leaf_matches                   34.304  14.831%
                step1                           1.516   0.655%
                step2                          32.788  14.175%
            isolate_matches                 0.185   0.080%
            twin_matches                   15.999   6.917%
            relative_matches               24.477  10.582%
                step1                           7.229   3.125%
                step2                          17.248   7.457%
            match_malloc_time               0.033   0.014%
            match_memcpy_time              10.840   4.686%
            match_free_time                 0.048   0.021%
        resolve_conflict_1_time         0.963   0.234%
        resolve_conflict_2_time         0.988   0.241%
        inclusive_scan_time             2.146   0.523%
        resolve_conflict_4_time         3.119   0.759%
    part_contruction              163.994  39.931%
        exclusive_scan_time             1.646   0.401%
        set_tadjncy_tadjwgt_time       46.860  11.410%
        ncy_segmentsort_gpu_time       38.004   9.254%
        mark_edges_time                21.058   5.127%
        inclusive_scan_time2           16.102   3.921%
        set_cxadj_time                  2.146   0.523%
        init_cadjwgt_time               2.647   0.645%
        set_cadjncy_cadjwgt_time       35.216   8.575%
    coarsen_malloc                  0.092   0.022%
    coarsen_memcpy                  0.000   0.000%
    coarsen_free                    0.069   0.017%
    else                           11.835   2.882%
---------------------------------------------------------
---------------------------------------------------------
all                           177.052 ms
top1_time                      48.992  27.671%
top2_time                      14.125   7.978%
top3_time                      18.683  10.552%
top4_time                      17.581   9.930%
leaf_time                      35.567  20.088%
isolate_time                    0.304   0.172%
twin_time                      16.290   9.201%
relative_time                  25.510  14.408%
---------------------------------------------------------
graph:/media/jiangdie/新加卷/graph_10w/dblp-2010.graph 326186 1615400 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7d946e000000
back_pointer=   0x7d95605e0000
begin partition
Coarsen end: level=26 cnvtxs=50 cnedges=166 adjwgtsum=1615400

---------------------------------------------------------
Coarsen_time=                  25.178 ms
    part_match                     16.965  67.380%
        init_gpu_match_time             0.155   0.616%
        check_length_time               0.229   0.910%
        set_bin_time                    0.265   1.053%
        hem_gpu_match_time             14.741  58.547%
            random_match_time               0.829   5.624%
            init_gpu_receive_send_time      0.215   1.459%
            wgt_segmentsort_gpu_time        3.240  21.980%
            segmentsort_memcpy_time         0.328   2.225%
            set_receive_send_time           1.184   8.032%
            set_match_topk_time             0.773   5.244%
            leaf_matches                    1.556  10.556%
                step1                           0.150   1.018%
                step2                           1.406   9.538%
            isolate_matches                 0.132   0.895%
            twin_matches                    0.261   1.771%
            relative_matches                2.149  14.578%
                step1                           1.053   7.143%
                step2                           1.096   7.435%
            match_malloc_time               0.040   0.271%
            match_memcpy_time               0.328   2.225%
            match_free_time                 0.057   0.387%
        resolve_conflict_1_time         0.156   0.620%
        resolve_conflict_2_time         0.146   0.580%
        inclusive_scan_time             0.269   1.068%
        resolve_conflict_4_time         0.219   0.870%
    part_contruction                8.174  32.465%
        exclusive_scan_time             0.245   0.973%
        set_tadjncy_tadjwgt_time        1.146   4.552%
        ncy_segmentsort_gpu_time        4.085  16.224%
        mark_edges_time                 0.601   2.387%
        inclusive_scan_time2            0.514   2.041%
        set_cxadj_time                  0.172   0.683%
        init_cadjwgt_time               0.157   0.624%
        set_cadjncy_cadjwgt_time        0.860   3.416%
    coarsen_malloc                  0.119   0.473%
    coarsen_memcpy                  0.000   0.000%
    coarsen_free                    0.078   0.310%
    else                            1.446   5.743%
---------------------------------------------------------
---------------------------------------------------------
all                            11.755 ms
top1_time                       4.559  38.783%
top2_time                       0.690   5.870%
top3_time                       0.757   6.440%
top4_time                       0.787   6.695%
leaf_time                       1.881  16.002%
isolate_time                    0.276   2.348%
twin_time                       0.394   3.352%
relative_time                   2.411  20.510%
---------------------------------------------------------
graph:/media/jiangdie/新加卷/graph_10w/amazon-2008.graph 735323 7046944 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x762ca4000000
back_pointer=   0x762d965e0000
begin partition
Coarsen end: level=28 cnvtxs=64 cnedges=316 adjwgtsum=7046944

---------------------------------------------------------
Coarsen_time=                  46.177 ms
    part_match                     29.482  63.846%
        init_gpu_match_time             0.172   0.372%
        check_length_time               0.343   0.743%
        set_bin_time                    0.397   0.860%
        hem_gpu_match_time             26.647  57.706%
            random_match_time               2.353   8.830%
            init_gpu_receive_send_time      0.288   1.081%
            wgt_segmentsort_gpu_time        4.799  18.010%
            segmentsort_memcpy_time         1.147   4.304%
            set_receive_send_time           2.500   9.382%
            set_match_topk_time             1.042   3.910%
            leaf_matches                    3.998  15.004%
                step1                           0.171   0.642%
                step2                           3.827  14.362%
            isolate_matches                 0.019   0.071%
            twin_matches                    0.446   1.674%
            relative_matches                5.026  18.861%
                step1                           2.207   8.282%
                step2                           2.819  10.579%
            match_malloc_time               0.042   0.158%
            match_memcpy_time               1.147   4.304%
            match_free_time                 0.056   0.210%
        resolve_conflict_1_time         0.187   0.405%
        resolve_conflict_2_time         0.183   0.396%
        inclusive_scan_time             0.341   0.738%
        resolve_conflict_4_time         0.332   0.719%
    part_contruction               16.659  36.076%
        exclusive_scan_time             0.301   0.652%
        set_tadjncy_tadjwgt_time        3.036   6.575%
        ncy_segmentsort_gpu_time        6.806  14.739%
        mark_edges_time                 1.292   2.798%
        inclusive_scan_time2            1.613   3.493%
        set_cxadj_time                  0.282   0.611%
        init_cadjwgt_time               0.369   0.799%
        set_cadjncy_cadjwgt_time        2.544   5.509%
    coarsen_malloc                  0.118   0.256%
    coarsen_memcpy                  0.000   0.000%
    coarsen_free                    0.074   0.160%
    else                            2.385   5.165%
---------------------------------------------------------
---------------------------------------------------------
all                            21.545 ms
top1_time                       7.249  33.646%
top2_time                       1.187   5.509%
top3_time                       1.410   6.544%
top4_time                       1.262   5.858%
leaf_time                       4.318  20.042%
isolate_time                    0.151   0.701%
twin_time                       0.624   2.896%
relative_time                   5.344  24.804%
---------------------------------------------------------
graph:/media/jiangdie/新加卷/graph_10w/citationCiteseer.graph 268495 2313294 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7513ea000000
back_pointer=   0x7514dc5e0000
begin partition
Coarsen end: level=26 cnvtxs=56 cnedges=272 adjwgtsum=2313294

---------------------------------------------------------
Coarsen_time=                  33.218 ms
    part_match                     22.355  67.298%
        init_gpu_match_time             0.146   0.440%
        check_length_time               0.232   0.698%
        set_bin_time                    0.277   0.834%
        hem_gpu_match_time             20.110  60.539%
            random_match_time               0.745   3.705%
            init_gpu_receive_send_time      0.209   1.039%
            wgt_segmentsort_gpu_time        3.731  18.553%
            segmentsort_memcpy_time         0.659   3.277%
            set_receive_send_time           1.632   8.115%
            set_match_topk_time             0.762   3.789%
            leaf_matches                    3.028  15.057%
                step1                           0.150   0.746%
                step2                           2.878  14.311%
            isolate_matches                 0.018   0.090%
            twin_matches                    0.466   2.317%
            relative_matches                4.691  23.327%
                step1                           1.972   9.806%
                step2                           2.719  13.521%
            match_malloc_time               0.039   0.194%
            match_memcpy_time               0.659   3.277%
            match_free_time                 0.051   0.254%
        resolve_conflict_1_time         0.170   0.512%
        resolve_conflict_2_time         0.138   0.415%
        inclusive_scan_time             0.264   0.795%
        resolve_conflict_4_time         0.222   0.668%
    part_contruction               10.826  32.591%
        exclusive_scan_time             0.242   0.729%
        set_tadjncy_tadjwgt_time        1.481   4.458%
        ncy_segmentsort_gpu_time        5.282  15.901%
        mark_edges_time                 0.745   2.243%
        inclusive_scan_time2            0.854   2.571%
        set_cxadj_time                  0.192   0.578%
        init_cadjwgt_time               0.227   0.683%
        set_cadjncy_cadjwgt_time        1.440   4.335%
    coarsen_malloc                  0.119   0.358%
    coarsen_memcpy                  0.000   0.000%
    coarsen_free                    0.073   0.220%
    else                            1.753   5.277%
---------------------------------------------------------
---------------------------------------------------------
all                            17.128 ms
top1_time                       5.364  31.317%
top2_time                       0.799   4.665%
top3_time                       0.925   5.401%
top4_time                       0.929   5.424%
leaf_time                       3.328  19.430%
isolate_time                    0.156   0.911%
twin_time                       0.622   3.631%
relative_time                   5.005  29.221%
---------------------------------------------------------
graph:/media/jiangdie/新加卷/graph_10w/com-LiveJournal.graph 3997962 69362378 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x777658000000
back_pointer=   0x77774a5e0000
begin partition
Coarsen end: level=35 cnvtxs=51 cnedges=252 adjwgtsum=69362378

---------------------------------------------------------
Coarsen_time=                 531.410 ms
    part_match                    340.695  64.112%
        init_gpu_match_time             0.349   0.066%
        check_length_time               1.641   0.309%
        set_bin_time                    1.794   0.338%
        hem_gpu_match_time            330.604  62.213%
            random_match_time              32.020   9.685%
            init_gpu_receive_send_time      1.109   0.335%
            wgt_segmentsort_gpu_time       48.082  14.544%
            segmentsort_memcpy_time        17.755   5.370%
            set_receive_send_time          23.584   7.134%
            set_match_topk_time             4.146   1.254%
            leaf_matches                   79.357  24.004%
                step1                           0.671   0.203%
                step2                          78.686  23.801%
            isolate_matches                 0.030   0.009%
            twin_matches                    5.628   1.702%
            relative_matches              104.058  31.475%
                step1                          40.879  12.365%
                step2                          63.179  19.110%
            match_malloc_time               0.066   0.020%
            match_memcpy_time              17.755   5.370%
            match_free_time                 0.083   0.025%
        resolve_conflict_1_time         0.963   0.181%
        resolve_conflict_2_time         0.495   0.093%
        inclusive_scan_time             1.062   0.200%
        resolve_conflict_4_time         2.667   0.502%
    part_contruction              190.657  35.878%
        exclusive_scan_time             0.834   0.157%
        set_tadjncy_tadjwgt_time       46.042   8.664%
        ncy_segmentsort_gpu_time       59.857  11.264%
        mark_edges_time                16.616   3.127%
        inclusive_scan_time2           21.989   4.138%
        set_cxadj_time                  1.046   0.197%
        init_cadjwgt_time               4.346   0.818%
        set_cadjncy_cadjwgt_time       39.394   7.413%
    coarsen_malloc                  0.164   0.031%
    coarsen_memcpy                  0.000   0.000%
    coarsen_free                    0.110   0.021%
    else                           19.341   3.640%
---------------------------------------------------------
---------------------------------------------------------
all                           290.607 ms
top1_time                      71.733  24.684%
top2_time                       8.427   2.900%
top3_time                      10.182   3.504%
top4_time                       9.271   3.190%
leaf_time                      80.156  27.582%
isolate_time                    0.204   0.070%
twin_time                       5.881   2.024%
relative_time                 104.753  36.046%
---------------------------------------------------------
graph:/media/jiangdie/新加卷/graph_10w/road_usa.graph 23947347 57708624 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x772200000000
back_pointer=   0x7722f25e0000
begin partition
Coarsen end: level=34 cnvtxs=64 cnedges=248 adjwgtsum=57708624

---------------------------------------------------------
Coarsen_time=                 323.034 ms
    part_match                    150.494  46.588%
        init_gpu_match_time             0.908   0.281%
        check_length_time               3.706   1.147%
        set_bin_time                    3.968   1.228%
        hem_gpu_match_time            126.417  39.134%
            random_match_time              26.605  21.045%
            init_gpu_receive_send_time      3.724   2.946%
            wgt_segmentsort_gpu_time       20.603  16.298%
            segmentsort_memcpy_time         5.405   4.276%
            set_receive_send_time          25.249  19.973%
            set_match_topk_time            10.103   7.992%
            leaf_matches                    0.697   0.551%
                step1                           0.230   0.182%
                step2                           0.467   0.369%
            isolate_matches                 0.013   0.010%
            twin_matches                    0.022   0.017%
            relative_matches                0.058   0.046%
                step1                           0.028   0.022%
                step2                           0.030   0.024%
            match_malloc_time               0.038   0.030%
            match_memcpy_time               5.405   4.276%
            match_free_time                 0.057   0.045%
        resolve_conflict_1_time         2.390   0.740%
        resolve_conflict_2_time         1.663   0.515%
        inclusive_scan_time             3.489   1.080%
        resolve_conflict_4_time         6.840   2.117%
    part_contruction              172.492  53.397%
        exclusive_scan_time             2.233   0.691%
        set_tadjncy_tadjwgt_time       70.006  21.671%
        ncy_segmentsort_gpu_time       25.386   7.859%
        mark_edges_time                25.334   7.843%
        inclusive_scan_time2            8.708   2.696%
        set_cxadj_time                  2.991   0.926%
        init_cadjwgt_time               1.407   0.436%
        set_cadjncy_cadjwgt_time       35.929  11.122%
    coarsen_malloc                  0.129   0.040%
    coarsen_memcpy                  0.000   0.000%
    coarsen_free                    0.083   0.026%
    else                            6.947   2.151%
---------------------------------------------------------
---------------------------------------------------------
all                            81.771 ms
top1_time                      40.498  49.526%
top2_time                      15.730  19.237%
top3_time                      12.842  15.705%
top4_time                      11.443  13.994%
leaf_time                       1.072   1.311%
isolate_time                    0.036   0.044%
twin_time                       0.051   0.062%
relative_time                   0.099   0.121%
---------------------------------------------------------
graph:/media/jiangdie/新加卷/graph_10w/nlpkkt120.graph 3542400 93303392 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7a36c6000000
back_pointer=   0x7a37b85e0000
begin partition
Coarsen end: level=2 cnvtxs=1665514 cnedges=88401564 adjwgtsum=93303392

---------------------------------------------------------
Coarsen_time=                 109.246 ms
    part_match                     54.699  50.070%
        init_gpu_match_time             0.085   0.078%
        check_length_time               0.159   0.146%
        set_bin_time                    0.170   0.156%
        hem_gpu_match_time             53.156  48.657%
            random_match_time              14.678  27.613%
            init_gpu_receive_send_time      0.193   0.363%
            wgt_segmentsort_gpu_time        5.671  10.669%
            segmentsort_memcpy_time         4.513   8.490%
            set_receive_send_time           3.592   6.757%
            set_match_topk_time             0.580   1.091%
            leaf_matches                    0.103   0.194%
                step1                           0.065   0.122%
                step2                           0.038   0.071%
            isolate_matches                 0.009   0.017%
            twin_matches                    3.565   6.707%
            relative_matches               18.520  34.841%
                step1                          18.125  34.098%
                step2                           0.395   0.743%
            match_malloc_time               0.002   0.004%
            match_memcpy_time               4.513   8.490%
            match_free_time                 0.002   0.004%
        resolve_conflict_1_time         0.159   0.146%
        resolve_conflict_2_time         0.148   0.135%
        inclusive_scan_time             0.317   0.290%
        resolve_conflict_4_time         0.417   0.382%
    part_contruction               54.542  49.926%
        exclusive_scan_time             0.218   0.200%
        set_tadjncy_tadjwgt_time       11.746  10.752%
        ncy_segmentsort_gpu_time       11.658  10.671%
        mark_edges_time                 5.031   4.605%
        inclusive_scan_time2            9.622   8.808%
        set_cxadj_time                  0.462   0.423%
        init_cadjwgt_time               2.181   1.996%
        set_cadjncy_cadjwgt_time       13.586  12.436%
    coarsen_malloc                  0.006   0.005%
    coarsen_memcpy                  0.000   0.000%
    coarsen_free                    0.005   0.005%
    else                            4.637   4.245%
---------------------------------------------------------
---------------------------------------------------------
all                            37.641 ms
top1_time                      10.895  28.945%
top2_time                       0.947   2.516%
top3_time                       1.309   3.478%
top4_time                       2.052   5.452%
leaf_time                       0.182   0.484%
isolate_time                    0.017   0.045%
twin_time                       3.596   9.553%
relative_time                  18.643  49.528%
---------------------------------------------------------
graph:/media/jiangdie/新加卷/graph_10w/audikw_1.graph 943695 76708152 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x75eda8000000
back_pointer=   0x75ee9a5e0000
begin partition
Coarsen end: level=19 cnvtxs=49 cnedges=342 adjwgtsum=76708152

---------------------------------------------------------
Coarsen_time=                  93.046 ms
    part_match                     47.363  50.903%
        init_gpu_match_time             0.136   0.146%
        check_length_time               0.214   0.230%
        set_bin_time                    0.234   0.251%
        hem_gpu_match_time             45.213  48.592%
            random_match_time              26.232  58.019%
            init_gpu_receive_send_time      0.234   0.518%
            wgt_segmentsort_gpu_time        7.230  15.991%
            segmentsort_memcpy_time         3.584   7.927%
            set_receive_send_time           3.164   6.998%
            set_match_topk_time             0.976   2.159%
            leaf_matches                    0.163   0.361%
                step1                           0.062   0.137%
                step2                           0.101   0.223%
            isolate_matches                 0.014   0.031%
            twin_matches                    0.073   0.161%
            relative_matches                0.191   0.422%
                step1                           0.087   0.192%
                step2                           0.104   0.230%
            match_malloc_time               0.022   0.049%
            match_memcpy_time               3.584   7.927%
            match_free_time                 0.032   0.071%
        resolve_conflict_1_time         0.156   0.168%
        resolve_conflict_2_time         0.150   0.161%
        inclusive_scan_time             0.308   0.331%
        resolve_conflict_4_time         0.296   0.318%
    part_contruction               45.655  49.067%
        exclusive_scan_time             0.241   0.259%
        set_tadjncy_tadjwgt_time        8.243   8.859%
        ncy_segmentsort_gpu_time       15.552  16.714%
        mark_edges_time                 3.936   4.230%
        inclusive_scan_time2            7.811   8.395%
        set_cxadj_time                  0.317   0.341%
        init_cadjwgt_time               0.927   0.996%
        set_cadjncy_cadjwgt_time        8.349   8.973%
    coarsen_malloc                  0.084   0.090%
    coarsen_memcpy                  0.000   0.000%
    coarsen_free                    0.045   0.048%
    else                            4.472   4.806%
---------------------------------------------------------
---------------------------------------------------------
all                            17.021 ms
top1_time                      11.892  69.867%
top2_time                       1.161   6.821%
top3_time                       1.578   9.271%
top4_time                       1.607   9.441%
leaf_time                       0.276   1.622%
isolate_time                    0.062   0.364%
twin_time                       0.133   0.781%
relative_time                   0.312   1.833%
---------------------------------------------------------
graph:/media/jiangdie/新加卷/graph_10w/Bump_2911.graph 2911419 124818480 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7a127c000000
back_pointer=   0x7a136e5e0000
begin partition
Coarsen end: level=22 cnvtxs=54 cnedges=426 adjwgtsum=124818480

---------------------------------------------------------
Coarsen_time=                 144.878 ms
    part_match                     75.240  51.933%
        init_gpu_match_time             0.209   0.144%
        check_length_time               0.400   0.276%
        set_bin_time                    0.439   0.303%
        hem_gpu_match_time             71.658  49.461%
            random_match_time              40.163  56.048%
            init_gpu_receive_send_time      0.502   0.701%
            wgt_segmentsort_gpu_time       10.773  15.034%
            segmentsort_memcpy_time         5.544   7.737%
            set_receive_send_time           6.613   9.229%
            set_match_topk_time             1.728   2.411%
            leaf_matches                    0.331   0.462%
                step1                           0.115   0.160%
                step2                           0.216   0.301%
            isolate_matches                 0.110   0.154%
            twin_matches                    0.088   0.123%
            relative_matches                0.241   0.336%
                step1                           0.116   0.162%
                step2                           0.125   0.174%
            match_malloc_time               0.026   0.036%
            match_memcpy_time               5.544   7.737%
            match_free_time                 0.055   0.077%
        resolve_conflict_1_time         0.257   0.177%
        resolve_conflict_2_time         0.284   0.196%
        inclusive_scan_time             0.604   0.417%
        resolve_conflict_4_time         0.621   0.429%
    part_contruction               69.606  48.045%
        exclusive_scan_time             0.433   0.299%
        set_tadjncy_tadjwgt_time       14.746  10.178%
        ncy_segmentsort_gpu_time       19.702  13.599%
        mark_edges_time                 6.501   4.487%
        inclusive_scan_time2           12.593   8.692%
        set_cxadj_time                  0.627   0.433%
        init_cadjwgt_time               1.414   0.976%
        set_cadjncy_cadjwgt_time       13.273   9.162%
    coarsen_malloc                  0.097   0.067%
    coarsen_memcpy                  0.000   0.000%
    coarsen_free                    0.074   0.051%
    else                            6.571   4.536%
---------------------------------------------------------
---------------------------------------------------------
all                            28.700 ms
top1_time                      18.339  63.899%
top2_time                       2.496   8.697%
top3_time                       3.476  12.111%
top4_time                       3.074  10.711%
leaf_time                       0.572   1.993%
isolate_time                    0.210   0.732%
twin_time                       0.159   0.554%
relative_time                   0.374   1.303%
---------------------------------------------------------
graph:/media/jiangdie/新加卷/graph_10w/hugebubbles-00020.graph 21198119 63580358 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7f6020000000
back_pointer=   0x7f61125e0000
begin partition
Coarsen end: level=29 cnvtxs=40 cnedges=304 adjwgtsum=63580358

---------------------------------------------------------
Coarsen_time=                 300.902 ms
    part_match                    156.265  51.932%
        init_gpu_match_time             0.727   0.242%
        check_length_time               1.927   0.640%
        set_bin_time                    2.037   0.677%
        hem_gpu_match_time            132.918  44.173%
            random_match_time              28.303  21.294%
            init_gpu_receive_send_time      2.650   1.994%
            wgt_segmentsort_gpu_time       12.415   9.340%
            segmentsort_memcpy_time         5.628   4.234%
            set_receive_send_time          40.719  30.635%
            set_match_topk_time             8.917   6.709%
            leaf_matches                    0.411   0.309%
                step1                           0.119   0.090%
                step2                           0.292   0.220%
            isolate_matches                 0.018   0.014%
            twin_matches                    0.104   0.078%
            relative_matches                0.236   0.178%
                step1                           0.109   0.082%
                step2                           0.127   0.096%
            match_malloc_time               0.033   0.025%
            match_memcpy_time               5.628   4.234%
            match_free_time                 0.058   0.044%
        resolve_conflict_1_time         3.610   1.200%
        resolve_conflict_2_time         1.297   0.431%
        inclusive_scan_time             2.749   0.914%
        resolve_conflict_4_time        10.034   3.335%
    part_contruction              144.597  48.055%
        exclusive_scan_time             1.629   0.541%
        set_tadjncy_tadjwgt_time       65.331  21.712%
        ncy_segmentsort_gpu_time       18.019   5.988%
        mark_edges_time                18.359   6.101%
        inclusive_scan_time2            9.279   3.084%
        set_cxadj_time                  2.771   0.921%
        init_cadjwgt_time               1.451   0.482%
        set_cadjncy_cadjwgt_time       27.329   9.082%
    coarsen_malloc                  0.125   0.042%
    coarsen_memcpy                  0.000   0.000%
    coarsen_free                    0.076   0.025%
    else                            6.953   2.311%
---------------------------------------------------------
---------------------------------------------------------
all                            87.447 ms
top1_time                      35.051  40.083%
top2_time                      27.402  31.336%
top3_time                      13.803  15.784%
top4_time                       9.874  11.291%
leaf_time                       0.672   0.768%
isolate_time                    0.081   0.093%
twin_time                       0.179   0.205%
relative_time                   0.385   0.440%
---------------------------------------------------------
graph:/media/jiangdie/新加卷/graph_10w/delaunay_n23.graph 8388608 50331568 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7d1dce000000
back_pointer=   0x7d1ec05e0000
begin partition
Coarsen end: level=27 cnvtxs=45 cnedges=388 adjwgtsum=50331568

---------------------------------------------------------
Coarsen_time=                 128.742 ms
    part_match                     63.308  49.174%
        init_gpu_match_time             0.380   0.295%
        check_length_time               1.153   0.896%
        set_bin_time                    1.243   0.965%
        hem_gpu_match_time             54.839  42.596%
            random_match_time              15.154  27.634%
            init_gpu_receive_send_time      1.176   2.144%
            wgt_segmentsort_gpu_time        8.708  15.879%
            segmentsort_memcpy_time         3.255   5.936%
            set_receive_send_time           9.552  17.418%
            set_match_topk_time             3.489   6.362%
            leaf_matches                    0.498   0.908%
                step1                           0.143   0.261%
                step2                           0.355   0.647%
            isolate_matches                 0.017   0.031%
            twin_matches                    0.180   0.328%
            relative_matches                0.408   0.744%
                step1                           0.167   0.305%
                step2                           0.241   0.439%
            match_malloc_time               0.033   0.060%
            match_memcpy_time               3.255   5.936%
            match_free_time                 0.058   0.106%
        resolve_conflict_1_time         0.809   0.628%
        resolve_conflict_2_time         0.596   0.463%
        inclusive_scan_time             1.271   0.987%
        resolve_conflict_4_time         2.099   1.630%
    part_contruction               65.399  50.798%
        exclusive_scan_time             0.825   0.641%
        set_tadjncy_tadjwgt_time       23.583  18.318%
        ncy_segmentsort_gpu_time       12.147   9.435%
        mark_edges_time                 7.624   5.922%
        inclusive_scan_time2            6.096   4.735%
        set_cxadj_time                  1.354   1.052%
        init_cadjwgt_time               0.873   0.678%
        set_cadjncy_cadjwgt_time       12.501   9.710%
    coarsen_malloc                  0.119   0.092%
    coarsen_memcpy                  0.000   0.000%
    coarsen_free                    0.076   0.059%
    else                            4.500   3.495%
---------------------------------------------------------
---------------------------------------------------------
all                            33.202 ms
top1_time                      17.365  52.301%
top2_time                       5.827  17.550%
top3_time                       4.404  13.264%
top4_time                       3.805  11.460%
leaf_time                       0.771   2.322%
isolate_time                    0.107   0.322%
twin_time                       0.293   0.882%
relative_time                   0.630   1.897%
---------------------------------------------------------
