graph:/media/jiangdie/新加卷/graph_10w/wb-edu.graph 9845725 92472210 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=23 cnvtxs=42560 cnedges=282678 adjwgtsum=92472210
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=   20343.29 ms
------Coarsen_time=              586.65 ms
------Init_time=               19478.52 ms
------Uncoarsen_time=            276.93 ms
------else_time=                   1.19 ms
edge-cut=                        123840
imbalance=                        5.946
---------------------------------------------------------
---------------------------------------------------------
all                           220.381 ms
top1_time                      86.716  39.348%
top2_time                      14.642   6.644%
top3_time                      18.442   8.368%
top4_time                      17.331   7.864%
leaf_time                      38.689  17.556%
isolate_time                    0.326   0.148%
twin_time                      16.475   7.476%
relative_time                  27.760  12.596%
---------------------------------------------------------
best_edgecut=123840
graph:/media/jiangdie/新加卷/graph_10w/uk-2002.graph 18520486 523574516 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
CUDA error (alloc d_bin_counter): an illegal memory access was encountered
graph:/media/jiangdie/新加卷/graph_10w/dblp-2010.graph 326186 1615400 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=26 cnvtxs=44 cnedges=200 adjwgtsum=1615400
rgraph is too small, rgraph->nvtxs=0 should greater than or equal to 2
graph:/media/jiangdie/新加卷/graph_10w/amazon-2008.graph 735323 7046944 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=29 cnvtxs=50 cnedges=158 adjwgtsum=7046944
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=      91.32 ms
------Coarsen_time=               68.23 ms
------Init_time=                   1.40 ms
------Uncoarsen_time=             21.55 ms
------else_time=                   0.14 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                            24.754 ms
top1_time                      11.115  44.902%
top2_time                       1.244   5.025%
top3_time                       1.412   5.704%
top4_time                       1.243   5.021%
leaf_time                       3.995  16.139%
isolate_time                    0.141   0.570%
twin_time                       0.596   2.408%
relative_time                   5.008  20.231%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/soc-Pokec.graph 1632803 44603928 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=15 cnvtxs=24801 cnedges=3925008 adjwgtsum=44603928
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=    8420.17 ms
------Coarsen_time=              465.25 ms
------Init_time=                7808.45 ms
------Uncoarsen_time=            145.79 ms
------else_time=                   0.67 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                           188.903 ms
top1_time                      99.074  52.447%
top2_time                       3.796   2.009%
top3_time                       4.742   2.510%
top4_time                       4.954   2.623%
leaf_time                      27.469  14.541%
isolate_time                    0.096   0.051%
twin_time                       3.344   1.770%
relative_time                  45.428  24.048%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/citationCiteseer.graph 268495 2313294 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=26 cnvtxs=61 cnedges=538 adjwgtsum=2313294
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=      60.60 ms
------Coarsen_time=               46.20 ms
------Init_time=                   1.67 ms
------Uncoarsen_time=             12.63 ms
------else_time=                   0.09 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                            19.280 ms
top1_time                       7.345  38.096%
top2_time                       0.815   4.227%
top3_time                       0.943   4.891%
top4_time                       0.957   4.964%
leaf_time                       2.994  15.529%
isolate_time                    0.166   0.861%
twin_time                       0.735   3.812%
relative_time                   5.325  27.619%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/com-LiveJournal.graph 3997962 69362378 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=34 cnvtxs=62 cnedges=584 adjwgtsum=69362378
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     972.70 ms
------Coarsen_time=              747.61 ms
------Init_time=                   1.68 ms
------Uncoarsen_time=            222.51 ms
------else_time=                   0.90 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                           339.003 ms
top1_time                     123.705  36.491%
top2_time                       9.278   2.737%
top3_time                      10.810   3.189%
top4_time                       9.403   2.774%
leaf_time                      76.913  22.688%
isolate_time                    0.210   0.062%
twin_time                       6.040   1.782%
relative_time                 102.644  30.278%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/soc-LiveJournal1.graph 4847571 85702474 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=35 cnvtxs=61 cnedges=288 adjwgtsum=85702474
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=    1180.30 ms
------Coarsen_time=              908.66 ms
------Init_time=                   1.43 ms
------Uncoarsen_time=            269.10 ms
------else_time=                   1.11 ms
edge-cut=                             0
imbalance=                        7.994
---------------------------------------------------------
---------------------------------------------------------
all                           410.585 ms
top1_time                     156.263  38.059%
top2_time                      11.065   2.695%
top3_time                      12.742   3.103%
top4_time                      11.469   2.793%
leaf_time                      91.379  22.256%
isolate_time                    0.387   0.094%
twin_time                       8.324   2.027%
relative_time                 118.956  28.972%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/hollywood-2009.graph 1139905 112751422 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=10 cnvtxs=45643 cnedges=12914870 adjwgtsum=112751422
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=   24894.49 ms
------Coarsen_time=              614.03 ms
------Init_time=               24081.34 ms
------Uncoarsen_time=            197.45 ms
------else_time=                   1.66 ms
edge-cut=                       1932597
imbalance=                        5.068
---------------------------------------------------------
---------------------------------------------------------
all                           196.289 ms
top1_time                     151.932  77.402%
top2_time                       1.455   0.741%
top3_time                       2.033   1.036%
top4_time                       2.426   1.236%
leaf_time                      11.810   6.017%
isolate_time                    0.082   0.042%
twin_time                       1.489   0.759%
relative_time                  25.062  12.768%
---------------------------------------------------------
best_edgecut=1932597
graph:/media/jiangdie/新加卷/graph_10w/circuit5M.graph 5558326 53967852 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=14 cnvtxs=28372 cnedges=1275546 adjwgtsum=53967852
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=   45568.10 ms
------Coarsen_time=             2082.21 ms
------Init_time=               42737.35 ms
------Uncoarsen_time=            747.80 ms
------else_time=                   0.75 ms
edge-cut=                         26330
imbalance=                        1.866
---------------------------------------------------------
---------------------------------------------------------
all                          1215.550 ms
top1_time                      80.995   6.663%
top2_time                      17.125   1.409%
top3_time                      14.491   1.192%
top4_time                       9.153   0.753%
leaf_time                      17.001   1.399%
isolate_time                    0.186   0.015%
twin_time                      31.472   2.589%
relative_time                1045.127  85.980%
---------------------------------------------------------
best_edgecut=26330
graph:/media/jiangdie/新加卷/graph_10w/vas_stokes_2M.graph 2146677 96703558 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=27 cnvtxs=44 cnedges=558 adjwgtsum=96703558
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     365.20 ms
------Coarsen_time=              288.12 ms
------Init_time=                   1.43 ms
------Uncoarsen_time=             74.42 ms
------else_time=                   1.23 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                            62.374 ms
top1_time                      49.797  79.836%
top2_time                       2.156   3.457%
top3_time                       2.985   4.786%
top4_time                       2.832   4.540%
leaf_time                       1.236   1.982%
isolate_time                    0.130   0.208%
twin_time                       0.562   0.901%
relative_time                   2.676   4.290%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/vas_stokes_4M.graph 4382246 195417042 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=30 cnvtxs=62 cnedges=706 adjwgtsum=195417042
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     643.73 ms
------Coarsen_time=              497.90 ms
------Init_time=                   1.59 ms
------Uncoarsen_time=            141.80 ms
------else_time=                   2.43 ms
edge-cut=                             0
imbalance=                        7.932
---------------------------------------------------------
---------------------------------------------------------
all                           101.715 ms
top1_time                      82.469  81.079%
top2_time                       3.813   3.749%
top3_time                       5.318   5.228%
top4_time                       4.860   4.778%
leaf_time                       1.585   1.558%
isolate_time                    0.270   0.265%
twin_time                       0.609   0.599%
relative_time                   2.791   2.744%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/stokes.graph 11449533 515962626 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
CUDA error (alloc d_bin_counter): an illegal memory access was encountered
graph:/media/jiangdie/新加卷/graph_10w/road_usa.graph 23947347 57708624 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=34 cnvtxs=43 cnedges=184 adjwgtsum=57708624
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     818.26 ms
------Coarsen_time=              441.62 ms
------Init_time=                   1.56 ms
------Uncoarsen_time=            374.32 ms
------else_time=                   0.76 ms
edge-cut=                           392
imbalance=                        2.781
---------------------------------------------------------
---------------------------------------------------------
all                           108.009 ms
top1_time                      67.289  62.299%
top2_time                      15.448  14.303%
top3_time                      12.501  11.574%
top4_time                      11.170  10.342%
leaf_time                       1.274   1.180%
isolate_time                    0.047   0.044%
twin_time                       0.095   0.088%
relative_time                   0.185   0.171%
---------------------------------------------------------
best_edgecut=392
graph:/media/jiangdie/新加卷/graph_10w/europe_osm.graph 50912018 108109320 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=35 cnvtxs=53 cnedges=272 adjwgtsum=108109320
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=    1418.87 ms
------Coarsen_time=              741.84 ms
------Init_time=                   1.59 ms
------Uncoarsen_time=            674.08 ms
------else_time=                   1.36 ms
edge-cut=                           691
imbalance=                        4.036
---------------------------------------------------------
---------------------------------------------------------
all                           187.491 ms
top1_time                     101.706  54.246%
top2_time                      34.005  18.137%
top3_time                      26.575  14.174%
top4_time                      23.795  12.691%
leaf_time                       1.194   0.637%
isolate_time                    0.038   0.020%
twin_time                       0.060   0.032%
relative_time                   0.118   0.063%
---------------------------------------------------------
best_edgecut=691
graph:/media/jiangdie/新加卷/graph_10w/nlpkkt200.graph 16240000 431985632 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
CUDA error (alloc d_bin_counter): an illegal memory access was encountered
graph:/media/jiangdie/新加卷/graph_10w/af_shell1.graph 504855 17084020 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=18 cnvtxs=60 cnedges=158 adjwgtsum=17084020
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=      59.06 ms
------Coarsen_time=               43.44 ms
------Init_time=                   1.51 ms
------Uncoarsen_time=             13.84 ms
------else_time=                   0.26 ms
edge-cut=                         28050
imbalance=                        2.788
---------------------------------------------------------
---------------------------------------------------------
all                             8.299 ms
top1_time                       6.058  72.997%
top2_time                       0.660   7.953%
top3_time                       0.758   9.134%
top4_time                       0.633   7.627%
leaf_time                       0.171   2.060%
isolate_time                    0.007   0.084%
twin_time                       0.008   0.096%
relative_time                   0.004   0.048%
---------------------------------------------------------
best_edgecut=28050
graph:/media/jiangdie/新加卷/graph_10w/Hook_1498.graph 1498023 59419422 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=22 cnvtxs=62 cnedges=506 adjwgtsum=59419422
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     185.98 ms
------Coarsen_time=              144.65 ms
------Init_time=                   1.50 ms
------Uncoarsen_time=             39.06 ms
------else_time=                   0.78 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                            32.158 ms
top1_time                      25.242  78.494%
top2_time                       1.498   4.658%
top3_time                       2.000   6.219%
top4_time                       1.704   5.299%
leaf_time                       0.563   1.751%
isolate_time                    0.099   0.308%
twin_time                       0.314   0.976%
relative_time                   0.738   2.295%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/Geo_1438.graph 1437960 61718730 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=20 cnvtxs=53 cnedges=276 adjwgtsum=61718730
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     174.67 ms
------Coarsen_time=              131.79 ms
------Init_time=                   1.51 ms
------Uncoarsen_time=             40.56 ms
------else_time=                   0.80 ms
edge-cut=                        266373
imbalance=                        4.257
---------------------------------------------------------
---------------------------------------------------------
all                            27.061 ms
top1_time                      21.918  80.995%
top2_time                       1.351   4.992%
top3_time                       1.749   6.463%
top4_time                       1.451   5.362%
leaf_time                       0.288   1.064%
isolate_time                    0.045   0.166%
twin_time                       0.083   0.307%
relative_time                   0.176   0.650%
---------------------------------------------------------
best_edgecut=266373
graph:/media/jiangdie/新加卷/graph_10w/Serena.graph 1391349 63140352 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=20 cnvtxs=54 cnedges=426 adjwgtsum=63140352
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     175.29 ms
------Coarsen_time=              133.09 ms
------Init_time=                   1.52 ms
------Uncoarsen_time=             39.86 ms
------else_time=                   0.82 ms
edge-cut=                        183057
imbalance=                        6.226
---------------------------------------------------------
---------------------------------------------------------
all                            27.617 ms
top1_time                      22.098  80.016%
top2_time                       1.341   4.856%
top3_time                       1.774   6.424%
top4_time                       1.557   5.638%
leaf_time                       0.314   1.137%
isolate_time                    0.058   0.210%
twin_time                       0.150   0.543%
relative_time                   0.325   1.177%
---------------------------------------------------------
best_edgecut=183057
graph:/media/jiangdie/新加卷/graph_10w/audikw_1.graph 943695 76708152 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=20 cnvtxs=50 cnedges=230 adjwgtsum=76708152
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     206.23 ms
------Coarsen_time=              162.20 ms
------Init_time=                   1.41 ms
------Uncoarsen_time=             41.63 ms
------else_time=                   0.98 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                            31.377 ms
top1_time                      26.506  84.476%
top2_time                       1.121   3.573%
top3_time                       1.505   4.797%
top4_time                       1.535   4.892%
leaf_time                       0.315   1.004%
isolate_time                    0.050   0.159%
twin_time                       0.110   0.351%
relative_time                   0.235   0.749%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/channel-500x100x100-b050.graph 4802000 85362744 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=22 cnvtxs=55 cnedges=432 adjwgtsum=85362744
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     330.49 ms
------Coarsen_time=              241.72 ms
------Init_time=                   1.52 ms
------Uncoarsen_time=             86.16 ms
------else_time=                   1.09 ms
edge-cut=                         54845
imbalance=                        6.754
---------------------------------------------------------
---------------------------------------------------------
all                            51.415 ms
top1_time                      39.581  76.983%
top2_time                       3.135   6.097%
top3_time                       4.123   8.019%
top4_time                       3.638   7.076%
leaf_time                       0.365   0.710%
isolate_time                    0.064   0.124%
twin_time                       0.165   0.321%
relative_time                   0.344   0.669%
---------------------------------------------------------
best_edgecut=54845
graph:/media/jiangdie/新加卷/graph_10w/Long_Coup_dt0.graph 1470152 85618840 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=19 cnvtxs=58 cnedges=494 adjwgtsum=85618840
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     222.29 ms
------Coarsen_time=              174.54 ms
------Init_time=                   1.58 ms
------Uncoarsen_time=             45.07 ms
------else_time=                   1.09 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                            33.865 ms
top1_time                      28.320  83.626%
top2_time                       1.348   3.981%
top3_time                       1.768   5.221%
top4_time                       1.677   4.952%
leaf_time                       0.250   0.738%
isolate_time                    0.060   0.177%
twin_time                       0.142   0.419%
relative_time                   0.300   0.886%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/dielFilterV3clx.graph 420408 32465800 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=18 cnvtxs=57 cnedges=376 adjwgtsum=32465800
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     101.41 ms
------Coarsen_time=               78.94 ms
------Init_time=                   1.70 ms
------Uncoarsen_time=             20.33 ms
------else_time=                   0.45 ms
edge-cut=                         90189
imbalance=                        2.041
---------------------------------------------------------
---------------------------------------------------------
all                            20.341 ms
top1_time                      16.970  83.428%
top2_time                       0.717   3.525%
top3_time                       0.884   4.346%
top4_time                       0.936   4.602%
leaf_time                       0.279   1.372%
isolate_time                    0.057   0.280%
twin_time                       0.162   0.796%
relative_time                   0.336   1.652%
---------------------------------------------------------
best_edgecut=90189
graph:/media/jiangdie/新加卷/graph_10w/dielFilterV3real.graph 1102824 88203196 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=20 cnvtxs=50 cnedges=464 adjwgtsum=88203196
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     255.18 ms
------Coarsen_time=              198.77 ms
------Init_time=                   1.67 ms
------Uncoarsen_time=             53.62 ms
------else_time=                   1.12 ms
edge-cut=                        239201
imbalance=                        2.202
---------------------------------------------------------
---------------------------------------------------------
all                            42.018 ms
top1_time                      35.772  85.135%
top2_time                       1.340   3.189%
top3_time                       1.789   4.258%
top4_time                       1.836   4.370%
leaf_time                       0.416   0.990%
isolate_time                    0.082   0.195%
twin_time                       0.240   0.571%
relative_time                   0.543   1.292%
---------------------------------------------------------
best_edgecut=239201
graph:/media/jiangdie/新加卷/graph_10w/ML_Geer.graph 1504002 109375970 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=24 cnvtxs=61 cnedges=212 adjwgtsum=109375970
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     280.23 ms
------Coarsen_time=              222.61 ms
------Init_time=                   1.48 ms
------Uncoarsen_time=             54.77 ms
------else_time=                   1.38 ms
edge-cut=                         58425
imbalance=                        5.739
---------------------------------------------------------
---------------------------------------------------------
all                            40.051 ms
top1_time                      34.353  85.773%
top2_time                       1.352   3.376%
top3_time                       1.847   4.612%
top4_time                       1.991   4.971%
leaf_time                       0.357   0.891%
isolate_time                    0.023   0.057%
twin_time                       0.040   0.100%
relative_time                   0.088   0.220%
---------------------------------------------------------
best_edgecut=58425
graph:/media/jiangdie/新加卷/graph_10w/Flan_1565.graph 1564794 115841250 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=24 cnvtxs=63 cnedges=708 adjwgtsum=115841250
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     333.62 ms
------Coarsen_time=              264.26 ms
------Init_time=                   1.59 ms
------Uncoarsen_time=             66.30 ms
------else_time=                   1.46 ms
edge-cut=                         74178
imbalance=                        3.993
---------------------------------------------------------
---------------------------------------------------------
all                            51.376 ms
top1_time                      42.193  82.126%
top2_time                       1.760   3.426%
top3_time                       2.572   5.006%
top4_time                       2.845   5.538%
leaf_time                       0.542   1.055%
isolate_time                    0.099   0.193%
twin_time                       0.370   0.720%
relative_time                   0.995   1.937%
---------------------------------------------------------
best_edgecut=74178
graph:/media/jiangdie/新加卷/graph_10w/Bump_2911.graph 2911419 124818480 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=22 cnvtxs=53 cnedges=384 adjwgtsum=124818480
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     330.53 ms
------Coarsen_time=              253.24 ms
------Init_time=                   1.47 ms
------Uncoarsen_time=             74.25 ms
------else_time=                   1.57 ms
edge-cut=                             0
imbalance=                        7.838
---------------------------------------------------------
---------------------------------------------------------
all                            48.848 ms
top1_time                      38.833  79.498%
top2_time                       2.421   4.956%
top3_time                       3.347   6.852%
top4_time                       2.934   6.006%
leaf_time                       0.578   1.183%
isolate_time                    0.187   0.383%
twin_time                       0.170   0.348%
relative_time                   0.378   0.774%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/Cube_Coup_dt0.graph 2164760 125041384 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=22 cnvtxs=64 cnedges=640 adjwgtsum=125041384
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     314.25 ms
------Coarsen_time=              245.85 ms
------Init_time=                   1.49 ms
------Uncoarsen_time=             65.32 ms
------else_time=                   1.58 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                            46.997 ms
top1_time                      39.127  83.254%
top2_time                       1.900   4.043%
top3_time                       2.440   5.192%
top4_time                       2.393   5.092%
leaf_time                       0.373   0.794%
isolate_time                    0.068   0.145%
twin_time                       0.203   0.432%
relative_time                   0.493   1.049%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/Cube_Coup_dt6.graph 2164760 125041384 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=22 cnvtxs=47 cnedges=450 adjwgtsum=125041384
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     314.11 ms
------Coarsen_time=              245.74 ms
------Init_time=                   1.51 ms
------Uncoarsen_time=             65.29 ms
------else_time=                   1.58 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                            47.116 ms
top1_time                      39.205  83.210%
top2_time                       1.896   4.024%
top3_time                       2.448   5.196%
top4_time                       2.387   5.066%
leaf_time                       0.381   0.809%
isolate_time                    0.076   0.161%
twin_time                       0.215   0.456%
relative_time                   0.508   1.078%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/HV15R.graph 2017169 324715138 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
CUDA error (alloc keysB_d): out of memory
graph:/media/jiangdie/新加卷/graph_10w/Queen_4147.graph 4147110 325352174 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
CUDA error (alloc keysB_d): out of memory
graph:/media/jiangdie/新加卷/graph_10w/cage15.graph 5154859 94044692 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=30 cnvtxs=62 cnedges=184 adjwgtsum=94044692
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     513.56 ms
------Coarsen_time=              380.86 ms
------Init_time=                   1.44 ms
------Uncoarsen_time=            130.06 ms
------else_time=                   1.20 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                           100.798 ms
top1_time                      79.415  78.786%
top2_time                       4.300   4.266%
top3_time                       6.325   6.275%
top4_time                       5.290   5.248%
leaf_time                       1.448   1.437%
isolate_time                    0.138   0.137%
twin_time                       0.556   0.552%
relative_time                   3.326   3.300%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/kmer_U1a.graph 67716231 138778562 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=39 cnvtxs=41 cnedges=78 adjwgtsum=138778562
rgraph is too small, rgraph->nvtxs=0 should greater than or equal to 2
graph:/media/jiangdie/新加卷/graph_10w/kmer_V2a.graph 55042369 117217600 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=39 cnvtxs=60 cnedges=200 adjwgtsum=117217600
rgraph is too small, rgraph->nvtxs=0 should greater than or equal to 2
graph:/media/jiangdie/新加卷/graph_10w/delaunay_n23.graph 8388608 50331568 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=27 cnvtxs=49 cnedges=514 adjwgtsum=50331568
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     336.77 ms
------Coarsen_time=              202.57 ms
------Init_time=                   1.46 ms
------Uncoarsen_time=            132.06 ms
------else_time=                   0.67 ms
edge-cut=                         10604
imbalance=                        3.842
---------------------------------------------------------
---------------------------------------------------------
all                            49.836 ms
top1_time                      34.307  68.840%
top2_time                       5.809  11.656%
top3_time                       4.206   8.440%
top4_time                       3.646   7.316%
leaf_time                       0.811   1.627%
isolate_time                    0.102   0.205%
twin_time                       0.309   0.620%
relative_time                   0.646   1.296%
---------------------------------------------------------
best_edgecut=10604
graph:/media/jiangdie/新加卷/graph_10w/hugebubbles-00000.graph 18318143 54940162 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=28 cnvtxs=48 cnedges=288 adjwgtsum=54940162
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     579.16 ms
------Coarsen_time=              314.45 ms
------Init_time=                   1.43 ms
------Uncoarsen_time=            262.55 ms
------else_time=                   0.73 ms
edge-cut=                          6101
imbalance=                        2.413
---------------------------------------------------------
---------------------------------------------------------
all                            69.418 ms
top1_time                      43.207  62.242%
top2_time                      10.279  14.807%
top3_time                       8.630  12.432%
top4_time                       6.368   9.173%
leaf_time                       0.543   0.782%
isolate_time                    0.052   0.075%
twin_time                       0.113   0.163%
relative_time                   0.226   0.326%
---------------------------------------------------------
best_edgecut=6101
graph:/media/jiangdie/新加卷/graph_10w/hugebubbles-00010.graph 19458087 58359528 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=28 cnvtxs=47 cnedges=498 adjwgtsum=58359528
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     691.00 ms
------Coarsen_time=              387.71 ms
------Init_time=                   1.56 ms
------Uncoarsen_time=            300.97 ms
------else_time=                   0.76 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                           105.891 ms
top1_time                      57.583  54.380%
top2_time                      25.397  23.984%
top3_time                      12.571  11.872%
top4_time                       8.928   8.431%
leaf_time                       0.662   0.625%
isolate_time                    0.083   0.078%
twin_time                       0.216   0.204%
relative_time                   0.451   0.426%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/hugebubbles-00020.graph 21198119 63580358 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=28 cnvtxs=50 cnedges=562 adjwgtsum=63580358
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     748.45 ms
------Coarsen_time=              418.73 ms
------Init_time=                   1.61 ms
------Uncoarsen_time=            327.28 ms
------else_time=                   0.83 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                           112.465 ms
top1_time                      59.800  53.172%
top2_time                      27.661  24.595%
top3_time                      13.756  12.231%
top4_time                       9.832   8.742%
leaf_time                       0.652   0.580%
isolate_time                    0.082   0.073%
twin_time                       0.218   0.194%
relative_time                   0.464   0.413%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/rgg_n_2_22_s0.graph 4194304 60718396 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=25 cnvtxs=62 cnedges=158 adjwgtsum=60718396
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     252.70 ms
------Coarsen_time=              181.39 ms
------Init_time=                   1.46 ms
------Uncoarsen_time=             69.05 ms
------else_time=                   0.80 ms
edge-cut=                         13903
imbalance=                        3.208
---------------------------------------------------------
---------------------------------------------------------
all                            34.990 ms
top1_time                      26.103  74.601%
top2_time                       2.999   8.571%
top3_time                       3.175   9.074%
top4_time                       2.226   6.362%
leaf_time                       0.436   1.246%
isolate_time                    0.030   0.086%
twin_time                       0.009   0.026%
relative_time                   0.012   0.034%
---------------------------------------------------------
best_edgecut=13903
graph:/media/jiangdie/新加卷/graph_10w/delaunay_n24.graph 16777216 100663202 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=30 cnvtxs=51 cnedges=480 adjwgtsum=100663202
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     635.71 ms
------Coarsen_time=              376.99 ms
------Init_time=                   1.46 ms
------Uncoarsen_time=            255.97 ms
------else_time=                   1.29 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                            90.030 ms
top1_time                      60.646  67.362%
top2_time                      11.596  12.880%
top3_time                       8.153   9.056%
top4_time                       6.809   7.563%
leaf_time                       1.380   1.533%
isolate_time                    0.123   0.137%
twin_time                       0.422   0.469%
relative_time                   0.901   1.001%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/rgg_n_2_23_s0.graph 8388608 127002786 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=27 cnvtxs=46 cnedges=146 adjwgtsum=127002786
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     444.52 ms
------Coarsen_time=              310.93 ms
------Init_time=                   1.42 ms
------Uncoarsen_time=            130.58 ms
------else_time=                   1.59 ms
edge-cut=                             0
imbalance=                        8.000
---------------------------------------------------------
---------------------------------------------------------
all                            57.486 ms
top1_time                      42.365  73.696%
top2_time                       5.222   9.084%
top3_time                       5.479   9.531%
top4_time                       3.766   6.551%
leaf_time                       0.523   0.910%
isolate_time                    0.029   0.050%
twin_time                       0.040   0.070%
relative_time                   0.062   0.108%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/rgg_n_2_24_s0.graph 16777216 265114400 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
CUDA error (alloc valsB_d): out of memory
graph:/media/jiangdie/新加卷/graph_10w/kron_g500-logn20.graph 1048576 89238804 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
Coarsen end: level=7 cnvtxs=147994 cnedges=58698518 adjwgtsum=89238804
Init partition end
Uncoarsen end
end partition
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=  285008.84 ms
------Coarsen_time=              949.54 ms
------Init_time=              283814.75 ms
------Uncoarsen_time=            243.23 ms
------else_time=                   1.33 ms
edge-cut=                             0
imbalance=                        6.067
---------------------------------------------------------
---------------------------------------------------------
all                           521.062 ms
top1_time                     186.880  35.865%
top2_time                       2.163   0.415%
top3_time                       3.215   0.617%
top4_time                       3.790   0.727%
leaf_time                     196.265  37.666%
isolate_time                    0.143   0.027%
twin_time                       5.206   0.999%
relative_time                 123.400  23.682%
---------------------------------------------------------
best_edgecut=0
graph:/media/jiangdie/新加卷/graph_10w/mycielskian18.graph 196607 300933832 8 0
hunyuangraph_admin->Coarsen_threshold=        64
begin partition
CUDA error (alloc valsB_d): out of memory
