graph:/media/jiangdie/新加卷/graph_10w/hugebubbles-00000.graph 18318143 54940162 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4879495936B 4765132KB 4653MB 4GB
front_pointer=  0x7b90d6000000
back_pointer=   0x7b91f8d73300
begin partition
nedges / nvtxs:       3.00
level  1: nvtxs    9209076 nedges   29346176
level  2: nvtxs    5375375 nedges   21447210
level  3: nvtxs    2850744 nedges   13910762
level  4: nvtxs    1511667 nedges    7743994
level  5: nvtxs     822234 nedges    4572528
level  6: nvtxs     450576 nedges    2598388
level  7: nvtxs     250907 nedges    1463532
level  8: nvtxs     142718 nedges     828138
level  9: nvtxs      83880 nedges     475264
level 10: nvtxs      51789 nedges     280132
leaf matches    twin matches    relative matches    level 11: nvtxs      29346 nedges     161150
leaf matches    twin matches    relative matches    level 12: nvtxs      16954 nedges      93732
leaf matches    twin matches    relative matches    level 13: nvtxs       9937 nedges      55450
leaf matches    twin matches    relative matches    level 14: nvtxs       5923 nedges      33630
leaf matches    twin matches    relative matches    level 15: nvtxs       3568 nedges      21102
leaf matches    twin matches    relative matches    level 16: nvtxs       2154 nedges      13860
leaf matches    twin matches    relative matches    level 17: nvtxs       1305 nedges       9584
leaf matches    twin matches    relative matches    level 18: nvtxs        807 nedges       7080
leaf matches    twin matches    relative matches    level 19: nvtxs        499 nedges       5482
leaf matches    twin matches    relative matches    level 20: nvtxs        308 nedges       4208
leaf matches    twin matches    relative matches    forced matches    level 21: nvtxs        154 nedges       3126
level 22: nvtxs         95 nedges       2582
leaf matches    twin matches    relative matches    level 23: nvtxs         59 nedges       2286
Coarsen end: level=23 cnvtxs=59 cnedges=2286 adjwgtsum=54940162
Uncoarsen end
end partition
lmove_pointer=  0x7b90d6000000
rmove_pointer=  0x7b91f8d73300
The left stack has been freed
The right stack has been freed
Max memory used of GPU: 2454404480B    2396879KB       2340MB          2GB
---------------------------------------------------------
Hunyuangraph-Partition-end
Hunyuangraph_Partition_time=     452.74 ms
------Coarsen_time=              109.28 ms
------Init_time=                   3.31 ms
------Uncoarsen_time=            339.35 ms
------else_time=                   0.79 ms
edge-cut=                         10357
imbalance=                        1.030
---------------------------------------------------------

---------------------------------------------------------
Coarsen_time=                 109.283 ms
    part_match                     48.146  44.056%
        init_gpu_match_time             0.619   0.566%
        check_length_time               0.919   0.841%
        set_bin_time                    2.086   1.909%
        hem_gpu_match_time             35.359  32.355%
            random_match_time               4.518  12.778%
            init_gpu_receive_send_time      0.000   0.000%
            wgt_segmentsort_gpu_time        9.033  25.547%
            segmentsort_memcpy_time         0.000   0.000%
            set_receive_send_time          14.152  40.024%
            set_match_topk_time             0.000   0.000%
            reset_match_array_time          2.829   8.001%
            leaf_matches                    0.268   0.758%
                step1                           0.094   0.266%
                step2                           0.174   0.492%
            isolate_matches                 0.000   0.000%
            twin_matches                    0.197   0.557%
            relative_matches                0.347   0.981%
                step1                           0.155   0.438%
                step2                           0.192   0.543%
            match_malloc_time               0.020   0.057%
            match_memcpy_time               0.000   0.000%
            match_free_time                 0.027   0.076%
        resolve_conflict_1_time         0.000   0.000%
        resolve_conflict_2_time         1.740   1.592%
        inclusive_scan_time             2.406   2.202%
        resolve_conflict_4_time         4.547   4.161%
    part_contruction               61.053  55.867%
        exclusive_scan_time             1.407   1.287%
        set_tadjncy_tadjwgt_time       17.383  15.906%
        ncy_segmentsort_gpu_time       12.956  11.855%
        mark_edges_time                 6.664   6.098%
        inclusive_scan_time2            7.729   7.072%
        set_cxadj_time                  2.298   2.103%
        init_cadjwgt_time               1.146   1.049%
        set_cadjncy_cadjwgt_time       11.127  10.182%
    coarsen_malloc                  0.088   0.081%
    coarsen_memcpy                  0.000   0.000%
    coarsen_free                    0.062   0.057%
    else                            0.794   0.727%
---------------------------------------------------------

---------------------------------------------------------
Init_time=                      3.309 ms
    set_initgraph_time              0.020   0.604%
    update_tpwgts_time              0.004   0.121%
    initcurand_gpu_time             0.006   0.181%
    gpu_Bisection_time              2.740  82.804%
    splitgraph_gpu_time             0.289   8.734%
    select_where_gpu_time           0.058   1.753%
    update_where_gpu_time           0.049   1.481%
    update_answer_gpu_time          0.047   1.420%
    else                            0.096   2.901%
---------------------------------------------------------

---------------------------------------------------------
Uncoarsen_time=               339.352 ms
Uncoarsen lp                       79.537  23.438%
Uncoarsen rw                       28.316   8.344%
Uncoarsen rs                        6.454   1.902%
Uncoarsen pm                      150.314  44.294%
Uncoarsen projectback               1.550   0.457%
Uncoarsen malloc                    0.000   0.000%
Uncoarsen free                      0.017   0.005%
Uncoarsen compute_edgecut           0.021   0.006%
Uncoarsen else                     73.143  21.554%
---------------------------------------------------------
---------------------------------------------------------
all                            27.327 ms
top1_time                      14.417  52.757%
top2_time                       6.925  25.341%
top3_time                       2.587   9.467%
top4_time                       2.074   7.590%
leaf_time                       0.457   1.672%
isolate_time                    0.005   0.018%
twin_time                       0.302   1.105%
relative_time                   0.560   2.049%
---------------------------------------------------------
best_edgecut=10357
