graph:/media/jiangdie/新加卷/graph_10w/wb-edu.graph 9845725 92472210 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7f6eec000000
back_pointer=   0x7f6fde5e0000
begin partition
nedges / nvtxs:       9.39
random_match_time              46.655
cnvtxs=7232553
graph:/media/jiangdie/新加卷/graph_10w/uk-2002.graph 18520486 523574516 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7670d2000000
back_pointer=   0x7671c45e0000
error ------------ don't have enough GPU memory hunyuangraph_malloc_original_coarseninfo: adjwgt, now uesd memory 2242462208B
graph:/media/jiangdie/新加卷/graph_10w/arabic-2005.graph 22744080 1107806146 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7c6488000000
back_pointer=   0x7c657a5e0000
error ------------ don't have enough GPU memory hunyuangraph_malloc_original_coarseninfo: adjncy, now uesd memory 181952768B
graph:/media/jiangdie/新加卷/graph_10w/dblp-2010.graph 326186 1615400 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7c0f5a000000
back_pointer=   0x7c104c5e0000
begin partition
nedges / nvtxs:       4.95
random_match_time               1.042
cnvtxs=201911
graph:/media/jiangdie/新加卷/graph_10w/amazon-2008.graph 735323 7046944 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x740426000000
back_pointer=   0x7405185e0000
begin partition
nedges / nvtxs:       9.58
random_match_time               2.379
cnvtxs=417394
graph:/media/jiangdie/新加卷/graph_10w/soc-Pokec.graph 1632803 44603928 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7abcb6000000
back_pointer=   0x7abda85e0000
begin partition
nedges / nvtxs:      27.32
random_match_time              17.619
cnvtxs=1026142
graph:/media/jiangdie/新加卷/graph_10w/citationCiteseer.graph 268495 2313294 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x732fca000000
back_pointer=   0x7330bc5e0000
begin partition
nedges / nvtxs:       8.62
random_match_time               0.729
cnvtxs=172122
graph:/media/jiangdie/新加卷/graph_10w/com-LiveJournal.graph 3997962 69362378 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7af796000000
back_pointer=   0x7af8885e0000
begin partition
nedges / nvtxs:      17.35
random_match_time              32.014
cnvtxs=2659232
graph:/media/jiangdie/新加卷/graph_10w/soc-LiveJournal1.graph 4847571 85702474 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7da152000000
back_pointer=   0x7da2445e0000
begin partition
nedges / nvtxs:      17.68
random_match_time              50.397
cnvtxs=3274683
graph:/media/jiangdie/新加卷/graph_10w/com-Orkut.graph 3072441 234370166 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x79d274000000
back_pointer=   0x79d3665e0000
begin partition
nedges / nvtxs:      76.28
random_match_time             114.787
cnvtxs=1698715
graph:/media/jiangdie/新加卷/graph_10w/hollywood-2009.graph 1139905 112751422 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7fe5be000000
back_pointer=   0x7fe6b05e0000
begin partition
nedges / nvtxs:      98.91
random_match_time              54.674
cnvtxs=607162
graph:/media/jiangdie/新加卷/graph_10w/circuit5M.graph 5558326 53967852 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x703aae000000
back_pointer=   0x703ba05e0000
begin partition
nedges / nvtxs:       9.71
random_match_time             345.973
cnvtxs=5206190
graph:/media/jiangdie/新加卷/graph_10w/vas_stokes_2M.graph 2146677 96703558 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x701434000000
back_pointer=   0x7015265e0000
begin partition
nedges / nvtxs:      45.05
random_match_time              49.943
cnvtxs=1092449
graph:/media/jiangdie/新加卷/graph_10w/vas_stokes_4M.graph 4382246 195417042 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x79a9de000000
back_pointer=   0x79aad05e0000
begin partition
nedges / nvtxs:      44.59
random_match_time              91.436
cnvtxs=2254655
graph:/media/jiangdie/新加卷/graph_10w/stokes.graph 11449533 515962626 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x72327e000000
back_pointer=   0x7233705e0000
error ------------ don't have enough GPU memory hunyuangraph_malloc_original_coarseninfo: adjwgt, now uesd memory 2155446912B
graph:/media/jiangdie/新加卷/graph_10w/road_usa.graph 23947347 57708624 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x798c40000000
back_pointer=   0x798d325e0000
begin partition
nedges / nvtxs:       2.41
random_match_time              26.580
cnvtxs=14205769
graph:/media/jiangdie/新加卷/graph_10w/europe_osm.graph 50912018 108109320 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x706dac000000
back_pointer=   0x706e9e5e0000
begin partition
nedges / nvtxs:       2.12
random_match_time              84.149
cnvtxs=26882008
graph:/media/jiangdie/新加卷/graph_10w/nlpkkt120.graph 3542400 93303392 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7edff4000000
back_pointer=   0x7ee0e65e0000
begin partition
nedges / nvtxs:      26.34
random_match_time              17.206
cnvtxs=1814749
graph:/media/jiangdie/新加卷/graph_10w/nlpkkt160.graph 8345600 221172512 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7e73ea000000
back_pointer=   0x7e74dc5e0000
begin partition
nedges / nvtxs:      26.50
random_match_time              35.369
cnvtxs=4250068
graph:/media/jiangdie/新加卷/graph_10w/nlpkkt200.graph 16240000 431985632 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7082d4000000
back_pointer=   0x7083c65e0000
begin partition
nedges / nvtxs:      26.60
random_match_time              48.751
cnvtxs=8240588
graph:/media/jiangdie/新加卷/graph_10w/af_shell1.graph 504855 17084020 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x753af0000000
back_pointer=   0x753be25e0000
begin partition
nedges / nvtxs:      33.84
random_match_time               5.284
cnvtxs=270572
graph:/media/jiangdie/新加卷/graph_10w/Hook_1498.graph 1498023 59419422 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x75f20c000000
back_pointer=   0x75f2fe5e0000
begin partition
nedges / nvtxs:      39.67
random_match_time              17.062
cnvtxs=780406
graph:/media/jiangdie/新加卷/graph_10w/Geo_1438.graph 1437960 61718730 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x786986000000
back_pointer=   0x786a785e0000
begin partition
nedges / nvtxs:      42.92
random_match_time              18.051
cnvtxs=750309
graph:/media/jiangdie/新加卷/graph_10w/Serena.graph 1391349 63140352 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x73ba64000000
back_pointer=   0x73bb565e0000
begin partition
nedges / nvtxs:      45.38
random_match_time              18.331
cnvtxs=708839
graph:/media/jiangdie/新加卷/graph_10w/audikw_1.graph 943695 76708152 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x794244000000
back_pointer=   0x7943365e0000
begin partition
nedges / nvtxs:      81.28
random_match_time              26.819
cnvtxs=477764
graph:/media/jiangdie/新加卷/graph_10w/channel-500x100x100-b050.graph 4802000 85362744 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x795654000000
back_pointer=   0x7957465e0000
begin partition
nedges / nvtxs:      17.78
random_match_time              31.933
cnvtxs=2403035
graph:/media/jiangdie/新加卷/graph_10w/Long_Coup_dt0.graph 1470152 85618840 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7d7084000000
back_pointer=   0x7d71765e0000
begin partition
nedges / nvtxs:      58.24
random_match_time              30.150
cnvtxs=762417
graph:/media/jiangdie/新加卷/graph_10w/dielFilterV3clx.graph 420408 32465800 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7528de000000
back_pointer=   0x7529d05e0000
begin partition
nedges / nvtxs:      77.22
random_match_time              10.083
cnvtxs=217634
graph:/media/jiangdie/新加卷/graph_10w/dielFilterV3real.graph 1102824 88203196 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x764298000000
back_pointer=   0x76438a5e0000
begin partition
nedges / nvtxs:      79.98
random_match_time              31.161
cnvtxs=562002
graph:/media/jiangdie/新加卷/graph_10w/ML_Geer.graph 1504002 109375970 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x725f02000000
back_pointer=   0x725ff45e0000
begin partition
nedges / nvtxs:      72.72
random_match_time              38.847
cnvtxs=769047
graph:/media/jiangdie/新加卷/graph_10w/Flan_1565.graph 1564794 115841250 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7c0ffc000000
back_pointer=   0x7c10ee5e0000
begin partition
nedges / nvtxs:      74.03
random_match_time              42.323
cnvtxs=843009
graph:/media/jiangdie/新加卷/graph_10w/Bump_2911.graph 2911419 124818480 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x759c4e000000
back_pointer=   0x759d405e0000
begin partition
nedges / nvtxs:      42.87
random_match_time              41.890
cnvtxs=1547894
graph:/media/jiangdie/新加卷/graph_10w/Cube_Coup_dt0.graph 2164760 125041384 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x74240a000000
back_pointer=   0x7424fc5e0000
begin partition
nedges / nvtxs:      57.76
random_match_time              43.333
cnvtxs=1147906
graph:/media/jiangdie/新加卷/graph_10w/Cube_Coup_dt6.graph 2164760 125041384 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7d03d8000000
back_pointer=   0x7d04ca5e0000
begin partition
nedges / nvtxs:      57.76
random_match_time              39.350
cnvtxs=1148861
graph:/media/jiangdie/新加卷/graph_10w/HV15R.graph 2017169 324715138 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x73c678000000
back_pointer=   0x73c76a5e0000
begin partition
nedges / nvtxs:     160.98
random_match_time             129.709
cnvtxs=1034706
graph:/media/jiangdie/新加卷/graph_10w/Queen_4147.graph 4147110 325352174 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x77219a000000
back_pointer=   0x77228c5e0000
begin partition
nedges / nvtxs:      78.45
random_match_time             111.456
cnvtxs=2147109
graph:/media/jiangdie/新加卷/graph_10w/cage15.graph 5154859 94044692 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x74c9d8000000
back_pointer=   0x74caca5e0000
begin partition
nedges / nvtxs:      18.24
random_match_time              42.748
cnvtxs=2606899
graph:/media/jiangdie/新加卷/graph_10w/kmer_A2a.graph 170728175 360585172 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x758e64000000
back_pointer=   0x758f565e0000
error ------------ don't have enough GPU memory hunyuangraph_malloc_original_coarseninfo: adjwgt, now uesd memory 2808166272B
graph:/media/jiangdie/新加卷/graph_10w/kmer_P1a.graph 139353211 297829984 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7c5e2c000000
back_pointer=   0x7c5f1e5e0000
error ------------ don't have enough GPU memory hunyuangraph_malloc_original_coarseninfo: graph->bin_idx, now uesd memory 4054878592B
graph:/media/jiangdie/新加卷/graph_10w/kmer_U1a.graph 67716231 138778562 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x78c1fa000000
back_pointer=   0x78c2ec5e0000
begin partition
nedges / nvtxs:       2.05
random_match_time              77.526
cnvtxs=38712875
graph:/media/jiangdie/新加卷/graph_10w/kmer_V1r.graph 214005017 465410904 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7f8412000000
back_pointer=   0x7f85045e0000
error ------------ don't have enough GPU memory hunyuangraph_malloc_original_coarseninfo: adjwgt, now uesd memory 3573683840B
graph:/media/jiangdie/新加卷/graph_10w/kmer_V2a.graph 55042369 117217600 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x717d7c000000
back_pointer=   0x717e6e5e0000
begin partition
nedges / nvtxs:       2.13
random_match_time              63.852
cnvtxs=31531687
graph:/media/jiangdie/新加卷/graph_10w/delaunay_n23.graph 8388608 50331568 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x778b8e000000
back_pointer=   0x778c805e0000
begin partition
nedges / nvtxs:       6.00
random_match_time              15.150
cnvtxs=4417885
graph:/media/jiangdie/新加卷/graph_10w/hugebubbles-00000.graph 18318143 54940162 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x77ac7c000000
back_pointer=   0x77ad6e5e0000
begin partition
nedges / nvtxs:       3.00
random_match_time              24.888
cnvtxs=9303651
graph:/media/jiangdie/新加卷/graph_10w/hugebubbles-00010.graph 19458087 58359528 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x75537a000000
back_pointer=   0x75546c5e0000
begin partition
nedges / nvtxs:       3.00
random_match_time              28.477
cnvtxs=10282535
graph:/media/jiangdie/新加卷/graph_10w/hugebubbles-00020.graph 21198119 63580358 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7656c0000000
back_pointer=   0x7657b25e0000
begin partition
nedges / nvtxs:       3.00
random_match_time              31.881
cnvtxs=11219900
graph:/media/jiangdie/新加卷/graph_10w/rgg_n_2_22_s0.graph 4194304 60718396 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x738526000000
back_pointer=   0x7386185e0000
begin partition
nedges / nvtxs:      14.48
random_match_time              32.045
cnvtxs=2165473
graph:/media/jiangdie/新加卷/graph_10w/delaunay_n24.graph 16777216 100663202 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7db3e0000000
back_pointer=   0x7db4d25e0000
begin partition
nedges / nvtxs:       6.00
random_match_time              36.157
cnvtxs=8836730
graph:/media/jiangdie/新加卷/graph_10w/rgg_n_2_23_s0.graph 8388608 127002786 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x7fc32a000000
back_pointer=   0x7fc41c5e0000
begin partition
nedges / nvtxs:      15.14
random_match_time              75.671
cnvtxs=4290249
graph:/media/jiangdie/新加卷/graph_10w/rgg_n_2_24_s0.graph 16777216 265114400 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x78437e000000
back_pointer=   0x7844705e0000
begin partition
nedges / nvtxs:      15.80
random_match_time             154.957
cnvtxs=8521497
graph:/media/jiangdie/新加卷/graph_10w/kron_g500-logn20.graph 1048576 89238804 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x78a902000000
back_pointer=   0x78a9f45e0000
begin partition
nedges / nvtxs:      85.10
random_match_time              11.845
cnvtxs=831013
graph:/media/jiangdie/新加卷/graph_10w/kron_g500-logn21.graph 2097152 182081864 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x73e76c000000
back_pointer=   0x73e85e5e0000
begin partition
nedges / nvtxs:      86.82
random_match_time              22.265
cnvtxs=1687781
graph:/media/jiangdie/新加卷/graph_10w/mycielskian18.graph 196607 300933832 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x74cf64000000
back_pointer=   0x74d0565e0000
begin partition
nedges / nvtxs:    1530.64
random_match_time             140.644
cnvtxs=150176
graph:/media/jiangdie/新加卷/graph_10w/mycielskian19.graph 393215 903194710 8 1
hunyuangraph_admin->Coarsen_threshold=        64
Total GPU Memory:                   6226378752B 6080448KB 5937MB 5GB
Usable GPU Memory before execution: 6099369984B 5956416KB 5816MB 5GB
Malloc GPU Memory:                  4066246656B 3970944KB 3877MB 3GB
front_pointer=  0x76737e000000
back_pointer=   0x7674705e0000
error ------------ don't have enough GPU memory hunyuangraph_malloc_original_coarseninfo: adjwgt, now uesd memory 3615924608B
